<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버로그인화면</title>
</head>
<body>
    <form>
    <input type="text" placeholder="아이디를 입력해주세요!">
    <input type="password" placeholder="비밀번호를 입력해주세요!">
    <input type="checkbox">
    <input type="radio" name="라디오버튼">
    <input type="radio" name="라디오버튼">
    <input type="radio" name="라디오버튼">

    <input type="submit">
    </form>



</body>
</html>